{
  "tickers": "1155.KL,1295.KL,1023.KL,1066.KL,5211.KL,5171.KL,8583.KL,0270.KL,5309.KL,5306.KL,5200.KL,3301.KL,5323.KL",
  "period": "6mo",
  "interval": "1d",
  "volume_multiple": 1.8,
  "breakout_days": 10,
  "rsi_min": 55,
  "rsi_max": 68,
  "max_day_gain": 5.0,
  "max_ma_distance": 0.03,
  "min_score": 3,
  "ma_short": 20,
  "ma_long": 50,
  "risk_reward": 2.0,
  "max_results": 5,
  "min_price": 0.3,
  "max_price": 20.0,
  "min_avg_volume": 200000,
  "telegram_bot_token": "8618402648:AAHYKbqBKr5QxhOLV_989acZkrB8FUwNw5I",
  "telegram_chat_id": "1152191884"
}